import { RouteProps } from 'react-router-dom';

import { UserRole } from '@/entities/User';

/**
 * Свойства маршрутов приложения, расширяет базовые свойства маршрута (`RouteProps`)
 */
export type AppRoutesProps = RouteProps & {
	/**
	 * Флаг, указывающий на необходимость авторизации для доступа к маршруту.
	 * Если true, то маршрут будет доступен только авторизованным пользователям.
	 */
	authOnly?: boolean,

	/**
	 * Список ролей пользователей, которым разрешен доступ к маршруту.
	 * Если не указано, доступ разрешен для всех пользователей.
	 */
	roles?: UserRole[],
};
